* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Start Components */

.special-heading {
    margin: 0;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* End Components */

.header {
    padding: 20px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.container .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.container .links li a {
    border-bottom: 1px solid #ddd;
}

.container .links li:last-child a {
    border-bottom: none;
}

.container .links {
    position: relative;
}

.container .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.container .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.container .links ul li a:hover {
    padding-left: 25px;
}

.landing {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: #10cab7;
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    margin-top: 19px;
    margin-bottom: 19px;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feat {
    text-align: center;
    padding: 20px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feat h3 {
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: 800;
    text-align: center;
}

.feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
    text-align: center;
}

.feat i {
    color: #10cab7;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .container .srv {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    margin-bottom: 40px;
}

.services .container h3 {
    margin-bottom: 20px;
    font-weight: 800;
}

.services .container .srv p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .container i {
    color: #10cab7;
    flex-basis: 60px;
}

.services-content .text {
    flex: 1;
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.card {
    background-color: white;
}

.card img {
    max-width: 100%;
}

.card .info {
    padding: 20px;
}

.card .info h3 {
    margin-bottom: 20px;
    font-weight: 800;
}

.card .info p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}


@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

    .services .container .srv {
        flex-direction: column;
        text-align: center;
    }
}